<!--
This file is part of the SV-Benchmarks collection of verification tasks:
https://gitlab.com/sosy-lab/benchmarking/sv-benchmarks

SPDX-FileCopyrightText: 2024 Dirk Beyer <dirk.beyer@sosy-lab.org>

SPDX-License-Identifier: Apache-2.0
-->

## Reproduction of Task Generation for Intel TDX Module

This document explains the generation of the submitted verification tasks for Intel TDX Module.
This folder `original/` contains:

- a reproduction guide [`Reproduction.md`](./Reproduction.md): this document
- a folder [`task-generation/`](./task-generation/), containing:
  - a folder [`formal/`](./task-generation/formal/): configuration files to define verification tasks for each ABI function and source code used to override inline assembly code
  - a folder [`scripts/`](./task-generation/scripts/): helper scripts to generate all verification tasks

### Set up Dependencies

To generate the submitted tasks, we need the following dependencies:

- [Intel TDX Module](https://github.com/intel/tdx-module)
- [Intel Integrated Performance Primitives (Intel IPP) Cryptography](https://github.com/intel/cryptography-primitives) (dependency of TDX)
- [HarnessForge](https://gitlab.com/sosy-lab/software/harnessforge): a tool to forge verification tasks from a multi-file code base

#### Intel TDX Module

The submitted verification tasks were generated for TDX 1.5.05.
Under folder `original/`, please download the source code of TDX:

1. `wget https://github.com/intel/tdx-module/archive/refs/tags/TDX_1.5.05.zip`
2. `unzip TDX_1.5.05.zip`

#### Intel IPP

TDX 1.5.05 requires IPP Crypto 2021.7.1.
Under TDX folder `original/tdx-module-TDX_1.5.05/`, please download the source code of IPP and put it under `libs/ipp/`:

1. `wget https://github.com/intel/cryptography-primitives/archive/refs/tags/ippcp_2021.7.1.zip`
2. `mkdir -p libs/ipp`
3. `unzip ippcp_2021.7.1.zip -d libs/ipp`
4. `mv libs/ipp/cryptography-primitives-ippcp_2021.7.1 libs/ipp/ipp-crypto-ippcp_2021.7.1`

#### HarnessForge

The submitted verification tasks were generated by HarnessForge version 1.0.0.
Under folder `original/`, please download the source code of HarnessForge:

1. `wget https://gitlab.com/sosy-lab/software/harnessforge/-/archive/v1.0.0/harnessforge-v1.0.0.zip`
2. `unzip harnessforge-v1.0.0.zip`

Note that HarnessForge used Clang 15 to generate the submitted tasks.
Please refer to its [README](https://gitlab.com/sosy-lab/software/harnessforge/-/blob/v1.0.0/README.md?ref_type=tags)
to install the prerequisites.

### Generate Verification Tasks

Please execute the following commands inside TDX folder `original/tdx-module-TDX_1.5.05/`
to copy necessary files for task generation.

- `cp -r ../task-generation/formal/ .`
- `cp -r ../task-generation/scripts/ .`

To generate tasks, please use the helper script `scripts/generate_all_tasks.sh`.

For tasks using the "havoc-memory" initialization method, please run:

```shell
./scripts/generate_all_tasks.sh \
../harnessforge-v1.0.0/bin/harnessforge \
formal/config/ \
<# of parallel jobs> \
-D "TDXFV_HAVOC_MEMORY" \
--output "output_tasks_havoc_memory"
```

The generated tasks will be placed under `original/tdx-module-TDX_1.5.05/output_tasks_havoc_memory/`.

For tasks using the "havoc-object" initialization method, please run:

```shell
./scripts/generate_all_tasks.sh \
../harnessforge-v1.0.0/bin/harnessforge \
formal/config/ \
<# of parallel jobs> \
--output "output_tasks_havoc_object"
```

The generated tasks will be placed under `original/tdx-module-TDX_1.5.05/output_tasks_havoc_object/`.

### Rename Generated Tasks

Under TDX folder `original/tdx-module-TDX_1.5.05/`,
please use the helper script `scripts/rename_tasks.sh` to add suffixes to the tasks and
update task-definition YAML files, in order to compare them with the submitted tasks conveniently.

- Add suffix `havoc_memory`: `./scripts/rename_tasks.sh output_tasks_havoc_memory/ havoc_memory`
- Add suffix `havoc_object`: `./scripts/rename_tasks.sh output_tasks_havoc_object/ havoc_object`
